<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIPOP</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css   file  -->
    <link rel="stylesheet" href="olipop.css">

</head>

<body>
    <section>
        <div class="circle">

        </div>
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="LOGO1.png" alt=""></a>
            <h1 class="logoName">OLIPOP </h1>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#blogs">What's New</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>

    <div class="home">
        <div class="homeContent">
            <h2>So  <span>Refreshing</span><br>Every <span>Sip</span></h2>
                <p>Its just a moment in time just one hand reaching over the 
                    counter to present a cup to another outstretched hand.</p>
            <div class="home-btn">
                <a href="#"><button>See More</button></a>
            </div>
        </div>
        <div class="imgBox">
            <img src="open1.png" class="SeanCake">
        </div>        
    </div>
    
    <ul class="thumb">
        <li><img src="fav23.png" onclick="imgSlider('Fav23.png');changeCircleColor('#ca7071')"></li>
        <li><img src="fav1.png" onclick="imgSlider('Fav11.png');changeCircleColor('#FFCEFE')"></li>
        <li><img src="fav34.png" onclick="imgSlider('fav33.png');changeCircleColor('#ffd480')"></li>
    </ul>
    
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.SeanCake').src = anything;
        }

        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <script>
            function order(){
                alert("Please contact admin below!");
            }
            </script>
        <div class="heading">
            <h2>Our Exclusive Menus</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="slide1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Orange Cream</h3>
                        <p>A blend of sweet, creamy goodness and tangy orange flavor - an orange cream drink is simply irresistible.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="slide2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Vintage Cola</h3>
                        <p>Take a break from modern flavors and enjoy a vintage cola..
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="slide3.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Classic Root Beer</h3>
                        <p>Take a break from the ordinary and enjoy the extraordinary taste of a classic root beer..
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="slide4.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Orange Squeeze</h3>
                        <p>Squeeze every last drop of goodness out of life with a glass of orange juice.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="BUD1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Crips Apple</h3>
                        <p>A crisp apple drink - the perfect way to get your daily dose of vitamins and refreshment.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="BUD2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cherry cola</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="BUD3.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Tropical Punch </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="BUD4.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Doctor Goodwin </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="BUD5.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cinammon Cola  </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="BUD6.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cherry Vanilla  </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <div class="orderNow">
                            <button onclick=order()>Order Now </button>
                        </div>
                    </div>
                </div>


            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="BUDLING1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Mysteri Box olipop </h3>
                        <p>A mystery box package drink is a package of drinks that is sold without revealing the specific types or flavors of the drinks included. 
                            Instead, the drinks are packaged in a box or bag that is sealed or opaque, so the contents remain a mystery until the package is opened.</p>
                        <p>Mystery box package drinks have become popular in recent years as a way for consumers to experience new and unique drinks they may not have tried otherwise.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="BUDLING2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Budling Pack 1 </h3>
                        <p>A bundling package drink typically refers to a package or set of multiple drinks that are sold together as a unit. 
                            These packages may contain a variety of different types of drinks, such as soda, juice, tea, or energy drinks. The drinks are typically packaged together in a single container or in multiple containers within a larger package.</p>
                        <p>Bundling package drinks can be a convenient and cost-effective option for consumers who want to purchase a variety of drinks at once.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="BUDLING3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Budling Pack 2 </h3>
                        <p>Bundling package drink refers to the process of offering a group of beverages as a single package deal. 
                            This type of packaging is common in retail settings, such as supermarkets or convenience stores, where it is used to promote the sale of multiple drinks at once.</p>
                        <p>Bundling package drinks typically include a variety of beverages, such as soda, water, juice, or energy drinks, and may be packaged in cans, bottles, or cartons.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->


    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>Customer Review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Wadaaaw minumannya enak banget gangecewain next harus order terus sih!!!
                        </p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST1.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Alya</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>super rekomen banget ni minumannya bikin segerrr.. worth it</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Laisya</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>segeeeeer puolll nagih, must try! wajib repeat order!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST2.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Elisabeth</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>LOVEE IT!! damn ini enak bangett aslii harus coba sekarang juga.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST3.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Odiday</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Minuman nya recomend bgt nihhh, harus beli lagii.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST4.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Balqis</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Sumpah amazing bgt rasanya, bikin nagihh!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST5.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Ocelala</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>wort itt bangett, next mau nyobain varian baru dehhh!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="CUST6.jpeg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Salwa</h3>
                            <p>Customer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src=".png" alt=""></a>
                    <h1 class="logoName"> OLIPOP </h1>
                </div>

                <p>contact if you want to order!!.</p>

            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="http://wa.me/6289503359294"> <i class="fas fa-phone"></i>Contact : 089503359294</a>
                <a href="mailto:safiralydr@upi.edu"><i class="fas fa-envelope"></i>Email : Safiralydr@upi.edu</li></a>

            </div>

        </div>
        <div class="share">
            <a href="https://web.facebook.com/?_rdc=1&_rdr" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/login" class="fab fa-twitter"></a>
            <a href="https://instagram.com/login" class="fab fa-instagram"></a>
        </div>
        <div class="credit">
            created by <span>Safira Alayda Rahma</a>
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="olipop.js"></script>


</body>

</html>